<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .heading{
            text-align: center;
            font-style: oblique;
        }
        .row{
            width: 900px;
            height: 50px;
            
            margin: auto;
            
            display: flex;
        }
        .card{
            width: 40px;
            height: 40px;
          
            margin: auto;
           

        }
        .card1
        {
            width: 10px;
            height: 40px;
          
            margin: auto;
            
        }
        .red{
            background-color: red;
            border:1px solid black;
            
        }
        .blue{
            background-color: blue;
            border:1px solid black;
        }
        .green{
            background-color: green;
            border:1px solid black;
        }
        .orange{
            background-color: orangered;
            border:1px solid black;
        }
        .yellow{
            background-color: rgb(226, 226, 61);
            border:1px solid black;
        }
        .brown{
            background-color: brown;
            border:1px solid black;
            
        }
        .pink{
            background-color: pink;
            border:1px solid black;
        }
        .cream{
            background-color: rgb(185, 185, 157);
            border: 6px solid black;
            width: 30px;
            height: 30px;

        }
        .centre{
            text-align: center;
            margin-top: 25%;
        }
        .si{
            border: 1px solid black;
            background-color: goldenrod;
            height:120px;
            width: 120px;
            margin-top: -330px;
            margin-left: 455px;
        }
        .f{
            height: 80px;
            width: 450px;
            
            margin-left: 520px;
            margin-top: 250px;
            
        }
        .frow{
            height: 30px;
            width: 443px;
            
            display: flex;

        }
        .fcard{
            height: 30px;
            width: 34px;
            border: 0.25px solid black;
            background-color: darkgreen;


        }
        .fcard1{
            height: 30px;
            width: 32px;
            border: 0.25px solid black;
            background-color: lightgreen;
        }
        .la{
            color: aliceblue;
            margin-top: 8px;
            text-align: center;
        }
        .am{
            text-align: center;
            color: black;
            margin-top: 5px;

        }
        .no{
            margin-left: 9px;
            margin-top: 12px;
           
            
          
        }

          
      

        /* id */
        #block1{
            height: 270px;

        }
        #block2{
            height: 400px;

        }
        #block3{
            width: 500px;
            height: 100px;
            margin: auto;

        }
        #hydrogen{
            color: aliceblue;
            background-color: darkred;
           
        }
        


    </style>
</head>
<body>
    <!-- heading -->
    <h3 class="heading">THE PERIODIC TABLE OF ELEMENTS</h3>
        <!-- row1 -->
        <div class="row">
            <div class="card black" id="hydrogen">
                <p class="centre">H</p>
            </div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div  class="card"></div>
            <div  class="card"></div>
            <div  class="card"></div>
            <div  class="card"></div>
            <div  class="card"></div>
            <div  class="card"></div>
            <div  class="card"></div>
            <div  class="card "></div>
            <div  class="card "></div>
            <div  class="card "></div>
            <div  class="card "></div>
            <div  class="card"></div>
            <div  class="card yellow"></div>

        </div>
            <!-- row2 -->
        <div class="row">
            <div class="card green "></div>
            <div class="card orange">
                <h3 class="centre">4</h3>
            </div>
            <div class="card"></div>
            <div  class="card"></div>
            <div class="card1"></div>
            <div class="card"></div>
            <div  class="card"></div>
            <div  class="card"></div>
            <div  class="card"></div>
            <div  class="card"></div>
            <div  class="card"></div>
            <div  class="card"></div>
            <div  class="card"></div>
            <div  class="card pink "></div>
            <div  class="card green "></div>
            <div  class="card green "></div>
            <div  class="card green "></div>
            <div  class="card red"></div>
            <div  class="card yellow "></div>

        </div>
            <!-- row3 -->
        <div class="row">
            <div class="card green "></div>
            <div class="card orange ">
                <h4 class="centre">12</h4>
            </div>
            <div class="card "></div>
            <div  class="card"></div>
            <div class="card"></div>
            <div  class="card"></div>
            <div class="card1"></div>
            <div  class="card"></div>
            <div  class="card"></div>
            <div  class="card"></div>
            <div  class="card"></div>
            <div  class="card"></div>
            <div  class="card"></div>
            <div  class="card orange "></div>
            <div  class="card pink "></div>
            <div  class="card green "></div>
            <div  class="card green "></div>
            <div  class="card red "></div>
            <div  class="card yellow"></div>

        </div>

    </div>
         <!-- row4 -->
        <div class="row">
            <div class="card green "></div>
            <div class="card orange ">
                <h4 class="centre">20</h4>
            </div>
            <div class="card"></div>
            <div  class="card blue "></div>
            <div class="card blue "></div>
            <div  class="card blue "></div>
            <div  class="card blue"></div>
            <div  class="card blue"></div>
            <div  class="card blue"></div>
            <div  class="card blue"></div>
            <div  class="card blue"></div>
            <div  class="card blue"></div>
            <div  class="card orange"></div>
            <div  class="card pink"></div>
            <div  class="card pink"></div>
            <div  class="card green"></div>
            <div  class="card red"></div>
            <div  class="card yellow"></div>

        </div>
            <!-- row5 -->
        <div class="row">
            <div class="card green"></div>
            <div class="card orange">
                <h4 class="centre">38</h4>
            </div>
            <div class="card"></div>
            <div  class="card blue"></div>
            <div class="card blue"></div>
            <div  class="card blue"></div>
            <div  class="card blue"></div>
            <div  class="card blue"></div>
            <div  class="card blue"></div>
            <div  class="card blue"></div>
            <div  class="card blue"></div>
            <div  class="card blue"></div>
            <div  class="card orange"></div>
            <div  class="card orange"></div>
            <div  class="card pink"></div>
            <div  class="card pink"></div>
            <div  class="card red"></div>
            <div  class="card yellow"></div>

        </div>
            <!-- row6 -->
        <div class="row">
            <div class="card green"></div>
            <div class="card orange">
                <h4 class="centre">56</h4>
            </div>
            <div class="card cream "></div>
            <div  class="card blue"></div>
            <div class="card blue"></div>
            <div  class="card blue"></div>
            <div  class="card blue"></div>
            <div  class="card blue"></div>
            <div  class="card blue"></div>
            <div  class="card blue"></div>
            <div  class="card blue"></div>
            <div  class="card blue"></div>
            <div  class="card orange"></div>
            <div  class="card orange"></div>
            <div  class="card orange"></div>
            <div  class="card pink"></div>
            <div  class="card red"></div>
            <div  class="card yellow"></div>

        </div>
            <!-- row7 -->
        <div class="row">
            <div class="card green"></div>
            <div class="card orange">
                <h4 class="centre">88</h4>
            </div>
            <div class="card cream"></div>
            <div  class="card blue"></div>
            <div class="card blue"></div>
            <div  class="card blue"></div>
            <div  class="card blue"></div>
            <div  class="card blue"></div>
            <div  class="card blue"></div>
            <div  class="card blue"></div>
            <div  class="card blue"></div>
            <div  class="card blue"></div>
            <div  class="card brown"></div>
            <div  class="card brown"></div>
            <div  class="card brown"></div>
            <div  class="card brown"></div>
            <div  class="card brown"></div>
            <div  class="card brown"></div>

        </div>
    </div>
   <!-- si block -->
   <div class="si">
       <h2 style="margin-left: 85px;margin-top: 10px;">14</h2>
       <h1 style="font-size: 50px;margin-left: 10px;margin-top: -30px;">Si</h1>
       <h3 style="font-weight:lighter;margin-left: 10px;margin-top: -30px">Silicon</h3>

   </div>

   <div class="f">
       <!-- frow1 -->
       <div class="frow">
           <div class="fcard">
               <h4 class="la">La</h4>
           </div>
           <div class="fcard"></div>
           <div class="fcard"></div>
           <div class="fcard"></div>
           <div class="fcard"></div>
           <div class="fcard"></div>
           <div class="fcard"></div>
           <div class="fcard"></div>
           <div class="fcard"></div>
           <div class="fcard"></div>
           <div class="fcard"></div>
           <div class="fcard"></div>
           <div class="fcard"></div>
           <div class="fcard"></div>
       </div>
       <!-- frow2 -->
       <div class="frow">
        <div class="fcard1"></div>
        <div class="fcard1"></div>
        <div class="fcard1"></div>
        <div class="fcard1"></div>
        <div class="fcard1"></div>
        <div class="fcard1"></div>
        <div class="fcard1">
            <p class="am">Am</p>
        </div>
        <div class="fcard1"></div>
        <div class="fcard1"></div>
        <div class="fcard1"></div>
        <div class="fcard1"></div>
        <div class="fcard1"></div>
        <div class="fcard1"></div>
        <div class="fcard1">
            <p class="no">No</p>
        </div>
       </div>

   </div>

    
</body>
</html>